sample_name	airconditioning	anonymized_name	bam	birch	carpets	cat	collection_timestamp	dateon	dateonweek	description	dna_extracted	dog	dustmitecovers	elevation	empo_1	empo_2	empo_3	env_biome	env_feature	env_material	env_package	fan	floweringplants	geo_loc_name	heightabovefloor	hepa	host_subject_id	humidavg	latitude	longitude	mitef1	mitemg2	mitep1	mold	mold_1	mouse	neighborhood	numberofcats	numberofdogs	open_windowsduring_test_pct	openwindows	orig_collection_timestamp	petallowed	physical_specimen_location	physical_specimen_remaining	qiita_study_id	ragweed	roach	sample_type	sampleplate	scientific_name	taxon_id	tempavg	timothy_grass	total_dustmites	trees	upholstered__furniture
12285.100	0	100	not provided	0	1	0.2	2015-10-07	10/7/15	41	100	TRUE	36.32	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	6	0	100	64	41.836	-87.684	1.87	0.6	0.2	0.11	0	0	Suburban	0	2	0	2	10/7/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	68	2.21	2.67	Yes	0
12285.101	0	101	not provided	0	1	0	2015-10-07	10/7/15	41	101	TRUE	0.39	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	18	0	101	46.5	41.836	-87.684	0	0	0	0.05	7.4	0	Suburban	0	0	70	3	10/7/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	72.4	0.75	0	Yes	0
12285.103	0	103	246	0	0	0.19	2015-10-16	10/16/15	42	103	TRUE	0.11	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	9.75	0	103	54	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	0	4	10/16/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	67.7	0	0	Yes	0
12285.104	not provided	104	101	0	not provided	0	2015-10-11	10/11/15	42	104	TRUE	0	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	12	not provided	104	52	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	10/11/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	70.75	0	0	not provided	not provided
12285.108	1	108	not provided	0	1	0.04	2015-09-30	9/30/15	40	108	TRUE	0.09	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	No	US:IL:Chicago	5	0	108	63	41.836	-87.684	0	0.32	0.11	0	0	0	Suburban	0	0	10	3	9/30/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	70.75	0.6	0.42	No	1
12285.109	1	109	347	0	0	0.19	2015	not provided	not provided	109	TRUE	39.91	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	not provided	0	109	not provided	41.836	-87.684	0	0	0	0	0	0	Urban	1	2	not provided	2	2015	2	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	Yes	0
12285.110	1	110	250	0	0	0.16	2015	not provided	not provided	110	TRUE	45.94	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	not provided	0	110	not provided	41.836	-87.684	0	0	0	0	0	0	Urban	1	2	not provided	2	2015	2	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	Yes	0
12285.112	1	112	830	0	1	0	2015-11-02	11/2/15	45	112	TRUE	0	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	8	0	112	51	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	0	4	11/2/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	70.3	0	0	Yes	0
12285.114	1	114	1800	0	0	0	2015-10-3	10/3/15	40	114	TRUE	51.8	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	15	0	114	58.5	41.836	-87.684	0	0	0	0	2.46	0	Urban	0	2	30	4	10/3/2015	3	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	72.5	0	0	Yes	1
12285.115	1	115	185	0	1	0.05	2015-10-27	10/27/15	44	115	TRUE	4.72	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	15	0	115	58	41.836	-87.684	1.63	0.28	0	0	0	0	Urban	1	2	0	5	10/27/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	74.6	0	1.91	Yes	1
12285.117	1	117	530	0	1	0.18	2015-10-26	10/26/15	44	117	TRUE	0.14	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	No	US:IL:Chicago	36	1	117	43.5	41.836	-87.684	0	0	0	0	0	0	Urban	0	0	70	2	10/26/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71.65	0	0	No	1
12285.120	not provided	120	644	0	not provided	0	2015-10-26	10/26/15	44	120	TRUE	0	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	10	not provided	120	45.5	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	10/26/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	70.8	0	0	not provided	not provided
12285.123	not provided	123	225	0	not provided	0.38	2015-11-09	11/9/15	46	123	TRUE	0.23	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	not provided	not provided	123	not provided	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	11/9/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	not provided	not provided
12285.124	not provided	124	139	0	not provided	0.13	2015-10-22	10/22/15	43	124	TRUE	0.89	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	6	not provided	124	41	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	10/22/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	75.6	0	0	not provided	not provided
12285.125	not provided	125	376	0	not provided	2.18	2015-11-23	11/23/15	48	125	TRUE	1.56	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	36	not provided	125	48.5	41.836	-87.684	0.51	1.5	3.09	0	0	0.08	not provided	not provided	not provided	not provided	not provided	11/23/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	60.5	0	5.1	not provided	not provided
12285.127	not provided	127	485.3811245	0	not provided	0.03	2015	not provided	not provided	127	TRUE	10.82	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	Yes	US:IL:Chicago	not provided	not provided	127	not provided	41.836	-87.684	0	0	0	0	0	0	Urban	not provided	1	not provided	4	2015	2	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	Yes	1
12285.129	not provided	129	692.4409132	0	not provided	0.06	2015	not provided	not provided	129	TRUE	0.83	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	not provided	not provided	129	not provided	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	not provided	not provided
12285.132	0	132	1546.565039	0	1	19.35	2015	not provided	not provided	132	TRUE	0	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	No	US:IL:Chicago	not provided	0	132	not provided	41.836	-87.684	0	0	0	0	0	0	Urban	1	not provided	10	3	2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	Yes	0
12285.138	not provided	138	1633.219434	0	not provided	0	2015	not provided	not provided	138	TRUE	0	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	not provided	not provided	138	not provided	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	2015	not provided	Argonne National Laboratory	FALSE	12285	not provided	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	not provided	not provided
12285.139	not provided	139	327.7696364	0	not provided	0	2015	not provided	not provided	139	TRUE	0	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	not provided	not provided	139	not provided	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	2015	not provided	Argonne National Laboratory	FALSE	12285	not provided	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	not provided	not provided
12285.140	0	140	751	0	1	0	2015-10-16	10/16/15	42	140	TRUE	0	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	12	0	140	43.5	41.836	-87.684	0	0	0	0	0	0	Suburban	1	1	0	5	10/16/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	74.35	0	0	Yes	0
12285.141	1	141	not provided	0	0	0.55	2015-09-29	9/29/15	40	141	TRUE	40.91	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	11	0	141	64.5	41.836	-87.684	0	0.04	0.09	0	0.31	0	Urban	1	3	0	5	9/29/2015	1	Argonne National Laboratory	FALSE	12285	0	0.57	air	Exposome	indoor metagenome	1256227	72.45	0	0.13	Yes	0
12285.142	not provided	142	116	0	not provided	0.6	2015-12-19	12/19/15	51	142	TRUE	0	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	12	not provided	142	36.5	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	12/19/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	69	0	0	not provided	not provided
12285.144	not provided	144	281	0	not provided	0.72	2015-10-6	10/6/15	41	144	TRUE	0	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	11	not provided	144	71	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	10/6/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71	0	0	not provided	not provided
12285.146	1	146	369	0	1	0.05	2015-10-24	10/24/15	43	146	TRUE	0	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	2	0	146	54	41.836	-87.684	0	0.12	0	0	0	0	Urban	0	0	0	4	10/24/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	63.5	0	0.12	Yes	0
12285.148	not provided	148	563	0	not provided	0	2015-11-03	11/3/15	45	148	TRUE	0.08	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	36	not provided	148	50.5	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	11/3/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	73	0	0	not provided	not provided
12285.149	1	149	not provided	0	1	0.26	2015-10-22	10/22/15	43	149	TRUE	0	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	8	0	149	52	41.836	-87.684	0.49	0.29	0	0	0	0.05	Urban	0	0	30	2	10/22/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	73.75	0	0.78	Yes	0
12285.152	1	152	not provided	not provided	1	not provided	2015	not provided	not provided	152	TRUE	17.95	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	not provided	0	152	not provided	41.836	-87.684	not provided	not provided	not provided	not provided	not provided	not provided	Suburban	0	1	not provided	4	2015	1	Argonne National Laboratory	FALSE	12285	not provided	not provided	air	Exposome	indoor metagenome	1256227	not provided	not provided	not provided	Yes	1
12285.154	0	154	646.2425268	0	1	1.71	2015	not provided	not provided	154	TRUE	49.17	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	not provided	0	154	not provided	41.836	-87.684	0	0	0	0	0.16	0	Suburban	not provided	1	30	3	2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	Yes	1
12285.155	not provided	155	101.3317019	0	1	0.07	2015	not provided	not provided	155	TRUE	2	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	Yes	US:IL:Chicago	not provided	not provided	155	not provided	41.836	-87.684	0	0	0	0	0	0	Suburban	not provided	1	3	3	2015	3	Argonne National Laboratory	FALSE	12285	not provided	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	Yes	1
12285.174	0	174	690	0	1	0.4	2015-11-05	11/5/15	45	174	TRUE	41.4	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	8	0	174	not provided	41.836	-87.684	0	0	0	0	0	0	Suburban	0	2	0	4	11/5/2015	4	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	Yes	0
12285.175	0	175	not provided	0	1	0.41	2015-11-12	11/12/15	46	175	TRUE	0.61	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	24	0	175	43.5	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	0	4	11/12/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71.65	0	0	Yes	0
12285.180	0	180	380	0	1	0.52	2015-10-31	10/31/15	44	180	TRUE	15.34	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	12	0	180	59.5	41.836	-87.684	0	0	0	0	0	0	Suburban	0	2	70	2	10/31/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	68	0	0	Yes	0
12285.182	1	182	150	0	0	10.01	2015-10-27	10/27/15	44	182	TRUE	2.85	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	1	0	182	50.5	41.836	-87.684	0	0	0	0	0	0	Rural	3	3	not provided	4	10/27/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	73.5	0	0	Yes	0
12285.185	1	185	929	0	1	0.1	2015-10-16	10/16/15	42	185	TRUE	23.1	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	12	0	185	52	41.836	-87.684	0	0	0	0	0	0	Suburban	0	3	0	5	10/16/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	68.1	0	0	Yes	0
12285.186	0	186	1903	0	1	201.26	2015-10-31	10/31/15	44	186	TRUE	34.09	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	6	0	186	70.5	41.836	-87.684	0	0.59	0.13	0	0.13	0	Urban	2	1	0	3	10/31/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	70.35	0	0.72	Yes	0
12285.187	1	187	226	0	1	0.18	2015-10-4	10/4/15	41	187	TRUE	0.52	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	12	0	187	57.5	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	10	3	10/4/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	66.5	0	0	Yes	0
12285.188	0	188	286	0	0	0.11	2015-10-18	10/18/15	43	188	TRUE	0	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	12	0	188	57.5	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	0	4	10/18/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	80	0	0	Yes	0
12285.189	not provided	189	974	0	not provided	0	2015	not provided	not provided	189	TRUE	0	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	not provided	not provided	189	not provided	41.836	-87.684	0	0	0.49	0	0	0.05	not provided	not provided	not provided	not provided	not provided	2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	not provided	0	0.49	not provided	not provided
12285.190	0	190	1054	0	1	209.56	2015-10-12	10/12/15	42	190	TRUE	1.37	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	No	US:IL:Chicago	12	0	190	46.5	41.836	-87.684	0	0	1.7	0.06	0	0.14	Suburban	3	0	not provided	1	10/12/2015	1	Argonne National Laboratory	FALSE	12285	0	25.08	air	Exposome	indoor metagenome	1256227	71.9	0	1.7	Yes	0
12285.192	0	192	175	0	1	0.05	2015-10-22	10/22/15	43	192	TRUE	0.14	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	8	0	192	55.5	41.836	-87.684	0	0	0	0	0	0	Suburban	1	1	not provided	4	10/22/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71.1	0	0	Yes	1
12285.193	not provided	193	244	0	not provided	0	2015-10-19	10/19/15	43	193	TRUE	35.82	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	No	US:IL:Chicago	12	not provided	193	49	41.836	-87.684	0	0	0	0	0.33	0	not provided	not provided	not provided	not provided	not provided	10/19/2015	not provided	Argonne National Laboratory	FALSE	12285	0	1.27	air	Exposome	indoor metagenome	1256227	70.5	0	0	No	not provided
12285.194	0	194	282	0	1	37.22	2015-10-16	10/16/15	42	194	TRUE	0.13	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	6.5	0	194	54	41.836	-87.684	0	0	0	0	0.06	0.01	Suburban	1	0	20	3	10/16/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71.25	0	0	Yes	0
12285.195	1	195	339	0	1	0.06	2015-10-19	10/19/15	43	195	TRUE	17.53	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	12	0	195	53	41.836	-87.684	0	0	0	0	0.31	0.01	Urban	0	1	20	3	10/19/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71.65	0	0	Yes	0
12285.196	1	196	not provided	0	1	0.1	2015-10-20	10/20/15	43	196	TRUE	6.4	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	12	0	196	52.5	41.836	-87.684	0	0	0	0	0	0.09	Suburban	1	2	not provided	3	10/20/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71.75	0	0	Yes	0
12285.198	0	198	143	0	0	0.16	2015-10-19	10/19/15	43	198	TRUE	51.33	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	14	0	198	48.5	41.836	-87.684	0	0	0	0	0	0	Suburban	1	4	0	3	10/19/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	73.15	0	0	Yes	0
12285.199	0	199	269	0	0	0.48	2015-10-16	10/16/15	42	199	TRUE	12.67	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	6	0	199	53	41.836	-87.684	0	0	0	0	0	0	Suburban	0	1	0	3	10/16/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	69.4	0	0	Yes	0
12285.202	1	202	980	0	1	0	2015-10-17	10/17/15	42	202	TRUE	0.16	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	12	0	202	56	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	0	5	10/17/2015	not provided	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71.15	0	0	Yes	1
12285.203	1	203	826	0	0	1.16	2015-09-28	9/28/15	40	203	TRUE	0.08	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	12	0	203	52	41.836	-87.684	0	0	0	0	0	0.01	Urban	0	0	50	3	9/28/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	74	0	0	Yes	1
12285.76	0	76	117	0	0	0	2015-10-1	10/1/15	40	76	TRUE	0	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	10	0	76	53.5	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	0	4	10/1/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	72.65	0	0	Yes	0
12285.77	1	77	140	0	1	0	2015-10-3	10/3/15	40	77	TRUE	6.07	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	13	0	77	48.5	41.836	-87.684	0	0	0	0	0	0	Suburban	0	2	0	5	10/3/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	74.45	0	0	Yes	0
12285.78	0	78	not provided	0	1	0	2015-10-3	10/3/15	40	78	TRUE	0	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	15	0	78	56.5	41.836	-87.684	0.39	0.04	0	0	0	0	Suburban	0	0	0	5	10/3/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	70.5	0	0.43	Yes	0
12285.79	1	79	not provided	0	1	0	2015-10-6	10/6/15	41	79	TRUE	43.88	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	26	0	79	62.5	41.836	-87.684	0	0.08	0	0.05	0	0	Suburban	0	2	50	3	10/6/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	70.5	0.59	0.08	Yes	1
12285.80	0	80	not provided	0	0	4.05	2015-10-6	10/6/15	41	80	TRUE	0.62	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	6	0	80	56.5	41.836	-87.684	0.42	0.04	0	0	0.16	0	Suburban	2	0	0	4	10/6/2015	3	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	73.5	0	0.46	Yes	0
12285.84	0	84	740	0	0	0	2015-10-20	10/20/15	43	84	TRUE	0	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	10	1	84	not provided	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	0	4	10/20/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	71.5	0	0	Yes	0
12285.85	0	85	not provided	0	0	0.06	2015-10-07	10/7/15	41	85	TRUE	1.23	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	10	0	85	49	41.836	-87.684	0	0	0	0	9.98	0	Suburban	0	0	50	2	10/7/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	73.5	0	0	Yes	0
12285.86	1	86	825.2087679	0.54	1	0.21	2015	not provided	not provided	86	TRUE	0.54	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	not provided	0	86	not provided	41.836	-87.684	0.16	0.08	0	0	0	0.03	Suburban	0	not provided	50	2	2015	not provided	Argonne National Laboratory	FALSE	12285	not provided	0	air	Exposome	indoor metagenome	1256227	not provided	0	0.24	Yes	0
12285.89	1	89	258	0	1	69.67	2015-10-18	10/18/15	43	89	TRUE	0	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	Yes	US:IL:Chicago	36	0	89	40	41.836	-87.684	0	0	0	0.04	0	0	Suburban	3	0	40	2	10/18/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	76	0	0	Yes	0
12285.91	0	91	565.8821672	0	1	0.09	2015	not provided	not provided	91	TRUE	0.43	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	not provided	0	91	not provided	41.836	-87.684	0.45	0.12	0	0	0	0	Suburban	0	not provided	not provided	4	2015	not provided	Argonne National Laboratory	FALSE	12285	not provided	0	air	Exposome	indoor metagenome	1256227	not provided	0	0.57	Yes	1
12285.92	0	92	534	0	1	0.44	2015-10-22	10/22/15	43	92	TRUE	2.05	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	1	not provided	US:IL:Chicago	12	0	92	50	41.836	-87.684	0	0	0	0	0	0.05	Suburban	0	0	30	2	10/22/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	74.9	0	0	Yes	0
12285.93	not provided	93	187.0159006	0	not provided	0.22	2015	not provided	not provided	93	TRUE	159.69	not provided	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	not provided	not provided	US:IL:Chicago	not provided	not provided	93	not provided	41.836	-87.684	0	0	0	0	0	0	not provided	not provided	not provided	not provided	not provided	2015	not provided	Argonne National Laboratory	FALSE	12285	not provided	0	air	Exposome	indoor metagenome	1256227	not provided	0	0	not provided	not provided
12285.94	1	94	not provided	0	1	36.73	2015-10-2	10/2/15	40	94	TRUE	0	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	12.5	1	94	57	41.836	-87.684	0	0	0	0	0	0	Urban	3	0	0	3	10/2/2015	1	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	70	0.64	0	Yes	1
12285.95	1	95	not provided	0	1	44.12	2015-10-2	10/2/15	40	95	TRUE	0.16	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	12	0	95	57.5	41.836	-87.684	0.21	0.13	0	0.02	0	0	Urban	3	0	10	3	10/2/2015	3	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	69.3	0.54	0.34	Yes	1
12285.96	1	96	543	0	1	8.31	2015-10-5	10/5/15	41	96	TRUE	0.17	1	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	22	0	96	48	41.836	-87.684	0	0	0	0	0	0	Suburban	0	0	70	2	10/5/2015	5	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	73	0	0	Yes	0
12285.97	1	97	not provided	0	0	28.39	2015-10-5	10/5/15	41	97	TRUE	0	0	181	Free-living	Non-saline	Aerosol (non-saline)	urban biome	anthropogenic habitat	air	built environment	0	Yes	US:IL:Chicago	9	0	97	58	41.836	-87.684	0.35	0	0	0	0	0	Suburban	2	0	10	3	10/5/2015	3	Argonne National Laboratory	FALSE	12285	0	0	air	Exposome	indoor metagenome	1256227	69.5	0	0.35	Yes	0
